agent/proto/esbak/estask.proto

syntax = "proto3";
package go.micro.service.backupAgent;
option go_package = "./;esbak";


service  EsService {
  rpc TaskAdd(EsBakTaskADDInput)  returns (EsOneMessage) {}
  rpc TaskDelete(EsTaskIDInput) returns (EsOneMessage) {}
  rpc TaskUpdate(EsBakTaskUpdateInput) returns (EsOneMessage) {}
  rpc GetTaskList(EsTaskListInput) returns (EsTaskListOutPut) {}
  rpc GetTaskDetail(EsTaskIDInput) returns(EsTaskDetailOutPut) {}
}

message EsBakTaskADDInput {
  int64 HostID = 1;
  string BackupCycle = 2;
  int64 KeepNumber = 3;
}

message EsBakTaskUpdateInput {
  int64 ID = 1;
  int64 HostID = 2;
  string BackupCycle = 3;
  int64 KeepNumber = 4;
}


message EsTaskIDInput {
  int64 ID = 1;
}

message EsOneMessage {
  string Message = 1;
  bool OK = 2;
}

message EsTaskListInput {
  int64 HostID = 1;
  string Info = 2 ;
  int64 PageNo = 3;
  int64 PageSize = 4 ;
}


message EsTaskListOutPut {
  // @inject_tag: json:"total"
  int64 Total = 1;
  // @inject_tag: json:"list"
  repeated EsTaskListOutPutItem esTaskListOutPutItem = 2;
  // @inject_tag: json:"page_no"
  int64 PageNo = 3;
  // @inject_tag: json:"page_size"
  int64 PageSize = 4 ;
}

message EsTaskListOutPutItem {
  // @inject_tag: json:"id"
  int64 ID = 1;
  // @inject_tag: json:"es_host"
  string EsHost = 2 ;
  // @inject_tag: json:"backup_cycle"
  string BackupCycle = 5;
  // @inject_tag: json:"keep_number"
  int64 KeepNumber = 6;
  // @inject_tag: json:"status"
  bool Status = 7;
  // @inject_tag: json:"create_at"
  string CreateAt = 8;
}

message EsTaskDetailOutPut {
  EsTaskInfo esTaskInfo = 1;
}


message EsTaskInfo {
  string EsHost = 1 ;
  string EsUser = 2;
  string EsPassword = 3;
  string BackupCycle = 4;
  int64 KeepNumber = 5;
  bool Status = 7;
  string CreateAt = 8;
}