agent/proto/task/task.proto

syntax = "proto3";
package go.micro.service.backupAgent;
option go_package = "./;task";


service Task {
  rpc TaskAdd(TaskAddInput) returns (TaskOneMessage) {}
  rpc TaskDelete(TaskIDInput) returns (TaskOneMessage) {}
  rpc TaskUpdate(TaskUpdateInput) returns (TaskOneMessage) {}
  rpc TaskList(TaskListInput) returns (TaskListOutPut) {}
  rpc TaskDetail(TaskIDInput) returns (TaskDetailOutPut) {}
}

message TaskOneMessage {
  // @inject_tag: json:"message"
  string Message = 1;
  // @inject_tag: json:"content"
  bool OK = 2;
}


message TaskAddInput {
  int64 HostID = 1;
  string DBName = 2;
  string ServiceName = 16;
  string BackupCycle = 3;
  int64 KeepNumber = 4 ;
  int64 IsAllDBBak = 5;
  int64 IsDingSend = 6;
  string DingAccessToken = 7;
  string DingSecret = 8;
  int64 OssType = 9;
  int64 IsOssSave = 10;
  string Endpoint = 11;
  string OssAccess = 12;
  string OssSecret = 13;
  string BucketName = 14;
  string Directory = 15;
}


message TaskIDInput {
  int64 ID = 1;
}

message TaskUpdateInput {
  int64 ID = 17;
  int64 HostID = 1;
  string DBName = 2;
  string ServiceName = 16;
  string BackupCycle = 3;
  int64 KeepNumber = 4 ;
  int64 IsAllDBBak = 5;
  int64 IsDingSend = 6;
  string DingAccessToken = 7;
  string DingSecret = 8;
  int64 OssType = 9;
  int64 IsOssSave = 10;
  string Endpoint = 11;
  string OssAccess = 12;
  string OssSecret = 13;
  string BucketName = 14;
  string Directory = 15;
}

message TaskListInput {
  int64 HostID = 4;
  string Info = 1 ;
  int64 PageNo = 2;
  int64 PageSize = 3 ;
}

message TaskListOutPut {
  // @inject_tag: json:"total"
  int64 Total = 1;
  // @inject_tag: json:"list"
  repeated TaskListItem taskListItem = 2 ;
  // @inject_tag: json:"page_no"
  int64 PageNo = 3;
  // @inject_tag: json:"page_size"
  int64 PageSize = 4 ;
}

message TaskListItem {
  // @inject_tag: json:"id"
  int64 ID = 1;
  // @inject_tag: json:"host_id"
  int64 HostID = 2;
  // @inject_tag: json:"host"
  string Host = 3;
  // @inject_tag: json:"db_name"
  string DBName = 4;
  // @inject_tag: json:"service_name"
  string ServiceName = 5;
  // @inject_tag: json:"backup_cycle"
  string BackupCycle = 6;
  // @inject_tag: json:"keep_number"
  int64 KeepNumber = 7 ;
  // @inject_tag: json:"status"
  int64 Status = 8;
  // @inject_tag: json:"create_at"
  string CreateAt = 9;
}

message TaskDetailOutPut {
  // @inject_tag: json:"host"
  string Host = 1  ;
  // @inject_tag: json:"content"
  string Content = 2 ;
  // @inject_tag: json:"host_status"
  int64 HostStatus = 3 ;
  // @inject_tag: json:"id"
  int64 TaskID = 5;
  // @inject_tag: json:"host_id"
  int64 HostID = 6;
  // @inject_tag: json:"db_name"
  string DBName = 7;
  // @inject_tag: json:"service_name"
  string ServiceName = 8;
  // @inject_tag: json:"backup_cycle"
  string BackupCycle = 9;
  // @inject_tag: json:"keep_number"
  int64 KeepNumber = 10 ;
  // @inject_tag: json:"status"
  int64 Status = 11;
  // @inject_tag: json:"create_at"
  string CreateAt = 12;
  // @inject_tag: json:"is_ding_send"
  int64 IsDingSend = 13;
  // @inject_tag: json:"ding_access_token"
  string DingAccessToken = 14;
  // @inject_tag: json:"ding_secret"
  string  DingSecret = 15 ;
  // @inject_tag: json:"is_oss_save"
  int64 IsOssSave = 16;
  // @inject_tag: json:"oss_type"
  int64 OssType = 17;
  // @inject_tag: json:"endpoint"
  string Endpoint = 18;
  // @inject_tag: json:"oss_access"
  string OssAccess = 19 ;
  // @inject_tag: json:"oss_secret"
  string OssSecret = 20;
  // @inject_tag: json:"bucket_name"
  string BucketName = 21;
  // @inject_tag: json:"directory"
  string Directory = 22;
}
